# EfCoreVsDapper

./: EfCoreVsDapper.sln  README.md
EfCoreVsDapper/EfCoreVsDapper/: EfCoreVsDapper.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
EfCoreVsDapper/EfCoreVsDapper.Client/: EfCoreVsDapper.Client.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
EfCoreVsDapper/EfCoreVsDapper.Client/Layout/: MainLayout.razor
EfCoreVsDapper/EfCoreVsDapper/Components/: App.razor  Routes.razor  _Imports.razor
EfCoreVsDapper/EfCoreVsDapper/Components/Pages/: Error.razor  Home.razor  Home.razor.cs
EfCoreVsDapper/EfCoreVsDapper/Data/: AppDapperContext.cs  AppDbContext.cs
EfCoreVsDapper/EfCoreVsDapper/Data/Migrations/: 20231208214911_Initial.Designer.cs  20231208222631_Initial.Designer.cs  20231208222631_Initial.cs  AppDbContextModelSnapshot.cs
EfCoreVsDapper/EfCoreVsDapper/Data/Models/: User.cs
EfCoreVsDapper/EfCoreVsDapper/Data/Repositories/: IUserRepository.cs  UserRepository.cs
EfCoreVsDapper/EfCoreVsDapper/Properties/: launchSettings.json
EfCoreVsDapper/EfCoreVsDapper/Services/: DapperService.cs
